{
  "name": "wp-media-stories",
  "description": "WordPress Media Gallery plugin",
  "license": "GPLv3",
  "authors": [
    "WP Media Stories"
  ],
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
  }
}
