{
	"name": "wp-media-stories",
	"title": "WP Media Stories",
	"version": "0.1",
	"description": "WordPress Media Gallery plugin",
	"author": {
		"name": "WP Media Stories",
		"url": "https://wpmediastories.com"
	},
	"license": "GPLv3",
	"devDependencies": {
		"autoprefixer": "latest",
		"babel-preset-latest": "latest",
		"bourbon": "latest",
		"bourbon-neat": "latest",
		"browser-sync": "latest",
		"css-mqpacker": "latest",
		"del": "latest",
		"eslint-config-wordpress": "latest",
		"glob": "latest",
		"grunt": "latest",
		"grunt-concat-css": "^0.3.2",
		"grunt-contrib-clean": "latest",
		"grunt-contrib-compress": "latest",
		"grunt-contrib-concat": "^1.0.1",
		"grunt-contrib-copy": "latest",
		"grunt-contrib-cssmin": "^2.2.1",
		"grunt-contrib-uglify": "^3.4.0",
		"grunt-contrib-watch": "latest",
		"grunt-sass": "^3.0.1",
		"grunt-text-replace": "latest",
		"grunt-wp-deploy": "latest",
		"grunt-wp-i18n": "latest",
		"gruntify-eslint": "^5.0.0",
		"gulp": "latest",
		"gulp-babel": "latest",
		"gulp-cheerio": "latest",
		"gulp-concat": "latest",
		"gulp-cssnano": "latest",
		"gulp-eslint": "latest",
		"gulp-imagemin": "latest",
		"gulp-notify": "latest",
		"gulp-plumber": "latest",
		"gulp-postcss": "latest",
		"gulp-rename": "latest",
		"gulp-sass": "latest",
		"gulp-sass-lint": "latest",
		"gulp-sort": "latest",
		"gulp-sourcemaps": "latest",
		"gulp-svgmin": "latest",
		"gulp-svgstore": "latest",
		"gulp-uglify": "latest",
		"gulp-util": "latest",
		"gulp-wp-pot": "latest",
		"gulp.spritesmith": "latest",
		"load-grunt-tasks": "latest",
		"node-sass": "^4.9.3",
		"scss-concat": "^0.3.7"
	},
	"scripts": {
		"test": "dockunit",
		"preversion": "npm test",
		"version": "grunt version && git add ."
	},
	"dependencies": {
		"cssmin": "^0.4.3",
		"grunt-contrib-cssmin": "^2.2.1",
		"node-sass": "^4.8.3"
	}
}
